# Twenty CRM Environment Configuration Template
# This file will be auto-generated by Ansible - Do not edit manually

# Application Configuration
APP_NAME=twenty
DOMAIN_NAME=twenty.migacloud.dev

# Docker Image Tag
TAG=latest

# Service ports for docker-compose
SERVER_PORT=3000
SERVER_PROXY_PORT=8001

# Server Configuration
SERVER_URL=http://localhost:3000

# Database Configuration
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=<generated_secure_password>
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379

# Application Configuration
APP_SECRET=<generated_32char_secret>
DISABLE_DB_MIGRATIONS=false
DISABLE_CRON_JOBS_REGISTRATION=false

# Storage Configuration
STORAGE_TYPE=
STORAGE_S3_REGION=
STORAGE_S3_NAME=
STORAGE_S3_ENDPOINT=

# Google Authentication (Optional - uncomment to enable)
# MESSAGING_PROVIDER_GMAIL_ENABLED=
# CALENDAR_PROVIDER_GOOGLE_ENABLED=
# AUTH_GOOGLE_CLIENT_ID=
# AUTH_GOOGLE_CLIENT_SECRET=
# AUTH_GOOGLE_CALLBACK_URL=
# AUTH_GOOGLE_APIS_CALLBACK_URL=

# Microsoft Authentication (Optional - uncomment to enable)
# CALENDAR_PROVIDER_MICROSOFT_ENABLED=
# MESSAGING_PROVIDER_MICROSOFT_ENABLED=
# AUTH_MICROSOFT_ENABLED=
# AUTH_MICROSOFT_CLIENT_ID=
# AUTH_MICROSOFT_CLIENT_SECRET=
# AUTH_MICROSOFT_CALLBACK_URL=
# AUTH_MICROSOFT_APIS_CALLBACK_URL=

# Email Configuration (Optional - uncomment to enable)
# EMAIL_FROM_ADDRESS=contact@yourdomain.com
# EMAIL_FROM_NAME=John from YourDomain
# EMAIL_SYSTEM_ADDRESS=system@yourdomain.com
# EMAIL_DRIVER=smtp
# EMAIL_SMTP_HOST=smtp.gmail.com
# EMAIL_SMTP_PORT=465
# EMAIL_SMTP_USER=
# EMAIL_SMTP_PASSWORD=