# Twenty CRM Environment Configuration Template
# This file will be auto-generated by Ansible - Do not edit manually

# Application Configuration
APP_NAME=twenty
DOMAIN_NAME=twenty.migacloud.dev

# Docker Configuration
TAG=latest
SERVER_PORT=3000

# Server Configuration
SERVER_URL=https://twenty.migacloud.dev

# Database Configuration
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=<generated_secure_password>
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379

# Security Configuration
APP_SECRET=<generated_32char_secret>

# Storage Configuration
STORAGE_TYPE=local